{
  "expo": {
    "name": "ChessRanga",
    "slug": "chessranga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chess.png",
    "scheme": "chessranga",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samarthraj11.chessranga"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/chess.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.samarthraj11.chessranga"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/chess.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7bff37e6-0c43-4137-9de9-28579833ab74"
      }
    },
    "owner": "samarthraj11"
  }
}
